<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Red Vs Blue</title>
    </head>
    <body>
        <div class="app">
            <div id="blue"></div>
            <div id="red"></div>
            <div id="countdown"></div>
        </div>
        <script type="text/javascript">
            var blueSize = 50;
            var redSize = 50;
            var stepSize = 5;

            var blue = document.getElementById("blue");
            var red = document.getElementById("red");
            var body = document.getElementsByTagName("body")[0];

            function addListeners(){
                blue.ontouchend = blueHit;
                red.ontouchend = redHit;
            }

            function removeListeners(){
                blue.ontouchend = null;
                red.ontouchend = null;
            }

            function blueHit(e){
                e.stopImmediatePropagation();
                if( redSize <= 0 ){
                    blue.innerHTML = "<h1>You won!</h1>";
                    reset();
                    return;
                }

                blueSize = blueSize + stepSize;
                redSize = redSize - stepSize;

                red.style.width = redSize + "%";
                blue.style.width = blueSize + "%";

            }

            function redHit(e){
                e.stopImmediatePropagation();
                if( blueSize <= 0 ){
                    red.innerHTML = "<h1>You won!</h1>";
                    reset();
                    return;
                }

                blueSize = blueSize - stepSize;
                redSize = redSize + stepSize;

                blue.style.width = blueSize + "%";
                red.style.width = redSize + "%";

            }

            function reset(){
                removeListeners();
                window.setTimeout(function(){ body.onclick = restart }, 1000);

                blueSize = 50;
                redSize = 50;

                blue.style.width = blueSize + "%";
                red.style.width = redSize + "%";
            }

            function restart(countdown){
                body.onclick = null;
                if (isNaN(countdown)){
                    countdown = 3;
                }
                if (countdown > 0) {
                    document.getElementById("countdown").innerHTML = countdown;
                    setTimeout(restart, 1000, countdown - 1);
                    return;
                };
                document.getElementById("countdown").innerHTML = "";
                blue.innerHTML = red.innerHTML = "";
                addListeners();
            }
        </script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
